Initialize engine version: 5.6.7f1 (e80cc3114ac1)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics (ID=0xf31)
    Vendor:   Intel
    VRAM:     928 MB
    Driver:   10.18.10.4358
Begin MonoManager ReloadAssembly
Platform assembly: D:\jogo\Unity\Introdução Unity\builds\alfa1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\jogo\Unity\Introdução Unity\builds\alfa1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\jogo\Unity\Introdução Unity\builds\alfa1_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\jogo\Unity\Introdução Unity\builds\alfa1_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\jogo\Unity\Introdução Unity\builds\alfa1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\jogo\Unity\Introdução Unity\builds\alfa1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\jogo\Unity\Introdução Unity\builds\alfa1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\jogo\Unity\Introdução Unity\builds\alfa1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\jogo\Unity\Introdução Unity\builds\alfa1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\jogo\Unity\Introdução Unity\builds\alfa1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\jogo\Unity\Introdução Unity\builds\alfa1_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\jogo\Unity\Introdução Unity\builds\alfa1_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.616 seconds
Platform assembly: D:\jogo\Unity\Introdução Unity\builds\alfa1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\jogo\Unity\Introdução Unity\builds\alfa1_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.751093 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1cc4 -> priority: 1 
  Thread -> id: 1d28 -> priority: 1 
